Прогр АЛГОРИТМ {

/*Коды сообщений от оператора */ 
ПЕРЕЧИСЛЕНИЕ {
	КОМ2АУ_
};

/*Коды сообщений к оператору */ 
ПЕРЕЧИСЛЕНИЕ 
{
	АУ2ГИО_
};

/*Примечание - полный список методов находится в файле CAusr1.h*/

ФУНКЦИЯ ЦЕЛ GetNextMsgGUI(ПУСТО);
ФУНКЦИЯ ЦЕЛ  GetMsgGUICode        (ПУСТО);  /*чтение из памяти кода события */

ПРОЦ Инициализация
{
 СОСТ Начало
 { 
 
 }
} 

/*==============================================*/
/*==============================================*/
/*=                                            =*/
/*=      ПРОЦЕСС ЧтениеКольцевогоБуфера        =*/
/*=                                            =*/
/*==============================================*/
/*==============================================*/
ПРОЦ ЧтениеКольцевогоБуфера
{  
	ЦЕЛ КодСообщенияОтГуи ЛОКАЛ;
	
 СОСТ Начало{
    /*  читаем код и параметр события из кольцевого буфера в структуру */
    ЕСЛИ (GetNextMsgGUI()) 
	{
		КодСообщенияОтГуи = GetMsgGUICode();
	}
	ЗАЦИКЛИТЬ;
	}
}
	

}  /* \Прогр */



