Прогр БЛОК_УПРАВЛЕНИЯ_СЦЕНАРИЯМИ {

 
/*Набор команд для ВОУ*/
 ПЕРЕЧИСЛЕНИЕ
 {
	БУС2ВОУ_
 };
 
 /*Набор команд для АУ*/
ПЕРЕЧИСЛЕНИЕ {
	КОМ2АУ_
};

 /*Набор команд для БВ*/
  ПЕРЕЧИСЛЕНИЕ 
{
	БУС2БВ_
};


/*Набор команд для БУС от БВ*/
ПЕРЕЧИСЛЕНИЕ
{
	БВ2БУС_
};

/*Примечание - полный список методов находится в файле SCMusr1.h*/

ФУНКЦИЯ ЦЕЛ GetNextMsgFromVM();
ФУНКЦИЯ ЦЕЛ GetMsgCodeFromVM();

ФУНКЦИЯ ЦЕЛ SendMsgToVirtualPlantCode(ЦЕЛ);
ФУНКЦИЯ ЦЕЛ SendMsgToVerificationModuleCode(ЦЕЛ);
ФУНКЦИЯ ЦЕЛ SendMsgToControlAlgorythmCode(ЦЕЛ);

ПРОЦ Инициализация{

/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало
 {
 
 }
} /* \ПРОЦ */



}  /* \Прогр */



