Прогр БЛОК_ВЕРИФИКАЦИИ{

/*Коды сообщений от алгоритма управления */ 
ПЕРЕЧИСЛЕНИЕ 
{
	АУ2ГИО_
};

 /*Набор команд для БВ*/
  ПЕРЕЧИСЛЕНИЕ 
{
	БУС2БВ_
};

/*Набор команд для БУС от БВ*/
ПЕРЕЧИСЛЕНИЕ
{
	БВ2БУС_
};

/*Набор обязательных сообщений для ГИО */
ПЕРЕЧИСЛЕНИЕ
{
	БВ2ГИО_ОШИБКА_, 
	БВ2ГИО_УСПЕШНО_,
	БВ2ГИО_ВерификацияЗавершена,
	БВ2ГИО_
};

ФУНКЦИЯ ЦЕЛ  SendMsgGUICode       (ЦЕЛ);

/*CA Input msg queue*/

ФУНКЦИЯ ЦЕЛ GetNextMsgFromCA(ПУСТО);
ФУНКЦИЯ ЦЕЛ GetMsgCodeFromCA(ПУСТО);  /*чтение из памяти кода события */

/*SCM  Input msg queue*/
ФУНКЦИЯ ЦЕЛ GetNextMsgFromSCM(ПУСТО);
ФУНКЦИЯ ЦЕЛ GetMsgCodeFromSCM(ПУСТО);  /*чтение из памяти кода события */

/*SCM  Output msg queue*/
ФУНКЦИЯ ЦЕЛ SendMsgCodeToSCM(ЦЕЛ);
ПРОЦ Инициализация
{
/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало
 {  
 }

} /* \ПРОЦ */

ПРОЦ ЧтениеСообщенийОтБУС{  

ЦЕЛ КодСообщенияОтБУС ЛОКАЛ;
 СОСТ Начало{
    /*  читаем код и параметр события из кольцевого буфера в структуру */
	
    ЕСЛИ (GetNextMsgFromSCM()) 
	{
		КодСообщенияОтБУС = GetMsgCodeFromSCM();
		
	}
	ЗАЦИКЛИТЬ;
}
}



}  /* \Прогр */



