 Прогр ВИРТУАЛЬНЫЙ_ОБЪЕКТ_УПРАВЛЕНИЯ
{

/*Набор команд для ВОУ*/
 ПЕРЕЧИСЛЕНИЕ
{
	БУС2ВОУ_
};

/*Набор команд для ГИО*/
 ПЕРЕЧИСЛЕНИЕ
{
	ВОУ2ГИО_
};
 
ФУНКЦИЯ ЦЕЛ GetMessageFromScenariousBlock(ПУСТО);
ФУНКЦИЯ ЦЕЛ GetMessageCodeFromScenariousBlock(ПУСТО);

ФУНКЦИЯ ЦЕЛ SendMsgToGUICode(ЦЕЛ);

ПРОЦ Инициализация{

/*########  СОСТОЯНИЯ ПРОЦЕССА  #########*/
 СОСТ Начало
 {  
 }
 
} /* \ПРОЦ */

ПРОЦ ЧтениеСценариев
{
	ЦЕЛ КодКоманды ЛОКАЛ;
	СОСТ Начало
	{
		 ЕСЛИ (GetMessageFromScenariousBlock()) 
		{
			КодКоманды = GetMessageCodeFromScenariousBlock();
		}
	}
} 


}  /* \Прогр */



